actionhero: ActionProcessor
Class ActionProcessor<ActionClass>
Type parameters
ActionClass: Action
Hierarchy
ActionProcessor
Index
Constructors
constructor
Properties
action
actionStartTime
actionStatus
actionTemplate
connection
duration
messageId
missingParams
params
response
session
toProcess
toRender
validatorErrors
working
Methods
applyDefaultErrorLogLineFormat
completeAction
getPendingActionCount
incrementPendingActions
incrementTotalActions
lockParams
logAndReportAction
postProcessAction
preProcessAction
prepareStringMethod
processAction
reduceParams
runAction
validateParam
validateParams
Constructors
constructor
new ActionProcessor<ActionClass>(connection: Connection): ActionProcessor<ActionClass>
Type parameters
ActionClass: Action<ActionClass>
Parameters
connection: Connection
Returns ActionProcessor<ActionClass>
Properties
action
action: ActionClass["name"]
actionStartTime
actionStartTime: number
actionStatus
actionStatus: ActionsStatus
actionTemplate
actionTemplate: ActionClass
connection
connection: Connection
duration
duration: number
messageId
messageId: string | number
missingParams
missingParams: string[]
params
params: { action: string; apiVersion: string | number }
Type declaration
[key: string]: any
action: string
apiVersion: string | number
response
response: {}
Type declaration
[key: string]: any
session
session: any
toProcess
toProcess: boolean
toRender
toRender: boolean
validatorErrors
validatorErrors: (string | Error)[]
working
working: boolean
Methods
Private applyDefaultErrorLogLineFormat
applyDefaultErrorLogLineFormat(error: Error): { errorFields: { error: string } }
Parameters
error: Error
Returns { errorFields: { error: string } }
errorFields: { error: string }
error: string
Private completeAction
completeAction(status: ActionsStatus, _error?: Error): Promise<ActionProcessor<ActionClass>>
Parameters
status: ActionsStatus
Optional _error: Error
Returns Promise<ActionProcessor<ActionClass>>
getPendingActionCount
getPendingActionCount(): number
Returns number
Private incrementPendingActions
incrementPendingActions(count?: number): void
Parameters
count: number = 1
Returns void
Private incrementTotalActions
incrementTotalActions(count?: number): void
Parameters
count: number = 1
Returns void
lockParams
lockParams(): void
Returns void
Private logAndReportAction
logAndReportAction(status: ActionsStatus, error: Error): void
Parameters
status: ActionsStatus
error: Error
Returns void
Private postProcessAction
postProcessAction(): Promise<void>
Returns Promise<void>
Private preProcessAction
preProcessAction(): Promise<void>
Returns Promise<void>
Private prepareStringMethod
prepareStringMethod(method: string): Function
Parameters
method: string
Returns Function
processAction
processAction(actionName?: string, apiVersion?: string | number): Promise<ActionProcessor<ActionClass>>
Parameters
Optional actionName: string
apiVersion: string | number = ...
Returns Promise<ActionProcessor<ActionClass>>
Private reduceParams
reduceParams(schemaKey?: string): void
Parameters
Optional schemaKey: string
Returns void
Private runAction
runAction(): Promise<ActionProcessor<ActionClass>>
Returns Promise<ActionProcessor<ActionClass>>
Private validateParam
validateParam(props: any, params: any, key: any, schemaKey: any): Promise<void>
Parameters
props: any
params: any
key: any
schemaKey: any
Returns Promise<void>
Private validateParams
validateParams(schemaKey?: string): Promise<void>
Parameters
Optional schemaKey: string
Returns Promise<void>
