actionhero: Process
Class Process
Hierarchy
Process
Index
Constructors
constructor
Properties
_startingParams
bootTime
initialized
initializers
loadInitializers
running
shuttingDown
startCount
startInitializers
started
stopInitializers
stopReasons
stopped
Methods
fatalError
flattenOrderedInitializer
initialize
registerProcessSignals
restart
start
stop
Constructors
constructor
new Process(): Process
Returns Process
Properties
_startingParams
_startingParams: {}
Type declaration
[key: string]: any
bootTime
bootTime: number
initialized
initialized: boolean
initializers
initializers: Initializers
loadInitializers
loadInitializers: Function[]
running
running: boolean
shuttingDown
shuttingDown: boolean
startCount
startCount: number
startInitializers
startInitializers: Function[]
started
started: boolean
stopInitializers
stopInitializers: Function[]
Optional stopReasons
stopReasons: string[]
stopped
stopped: boolean
Methods
fatalError
fatalError(errors?: Error | Error[], type: any): Promise<void>
Parameters
errors: Error | Error[] = []
type: any
Returns Promise<void>
flattenOrderedInitializer
flattenOrderedInitializer(collection: any): any[]
Parameters
collection: any
Returns any[]
initialize
initialize(params?: object): Promise<void>
Parameters
params: object = {}
Returns Promise<void>
registerProcessSignals
registerProcessSignals(stopCallback?: (exitCode?: number) => void): void
Register listeners for process signals and uncaught exceptions & rejections. Try to gracefully shut down when signaled to do so
Parameters
stopCallback: (exitCode?: number) => void = ...
(exitCode?: number): void
Parameters
Optional exitCode: number
Returns void
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
start
start(params?: {}): Promise<void>
Parameters
params: {} = {}
Returns Promise<void>
stop
stop(stopReasons?: string | string[]): Promise<void>
Parameters
stopReasons: string | string[] = []
Returns Promise<void>
